# internship

./: .gitignore  .project  NEW.txt  README.md  TEST.txt  pom.xml  test_by_erxin.txt  test_by_mh.txt  test_by_nemo.txt
document/: internship.sql
src/main/java/cn/internship/action/: AdminAction.java  AdminGraduationProSeleAction.java  AdminInternshipDetailAction.java  AdminLoginAction.java  AdminStudentAction.java  CaseLibraryAction.java  CourseAction.java  CreateImageAction.java  EquipmentAction.java  FileDownloadAction.java  FileUploadAction.java  GraduationProjectAction.java  HelloAction.java  HomeworkAction.java  IndexAction.java  InternshipReportDownloadAction.java  LoginAction.java  ResetPwdAction.java  StuInfoAction.java  StuInternshipReportsAction.java  StuPracticalReportsAction.java  StuWeeklyPlanAction.java  StudentAction.java  SyslogAction.java  TeacherAction.java  TeacherGraduationWeeklyReportAction.java  TeacherWeeklyReportAction.java  VerifyCodeAction.java  WeeklyReportAction.java
src/main/java/cn/internship/dao/: AdminDao.java  BaseDao.java  CarouselFigureDao.java  CaseLibraryDao.java  CourseDao.java  EquipmentDao.java  EquipmentHistoryDao.java  GraduationSelectionDao.java  GraduationWeeklyReportDao.java  HomeworkDao.java  InternshipDetailDao.java  InternshipReportDao.java  NoticeBoardDao.java  PracticalReportsDao.java  RecruitInfoDao.java  StudentDao.java  SyslogDao.java  TeacherDao.java  UserDao.java  WeeklyPlanDao.java  WeeklyReportDao.java
src/main/java/cn/internship/dao/impl/: AdminDaoImpl.java  BaseDaoHibernate4.java  CarouselFigureDaoImpl.java  CaseLibraryDaoImpl.java  CourseDaoImpl.java  EquipmentDaoImpl.java  EquipmentHistoryDaoImpl.java  GraduationSelectionDaoImpl.java  GraduationWeeklyReportDaoImpl.java  HomeworkDaoImpl.java  InternshipDetailDaoImpl.java  InternshipReportDaoImpl.java  NoticeBoardDaoImpl.java  PracticalReportsDaoImpl.java  RecruitInfoDaoImpl.java  StudentDaoImpl.java  SyslogDaoImpl.java  (+4 more)
src/main/java/cn/internship/entity/: Admin.java  CarouselFigure.java  CaseLibrary.java  Course.java  Equipment.java  EquipmentHistory.java  GraduationProSele.java  GraduationWeeklyReport.java  Homework.java  InternshipDetail.java  InternshipReport.java  NoticeBoard.java  PracticalReports.java  RecruitInfo.java  Student.java  Syslog.java  Teacher.java  User.java  WeeklyPlan.java  WeeklyReport.java
src/main/java/cn/internship/interceptor/: LoginedCheckInterceptor.java
src/main/java/cn/internship/service/: AdminService.java  CarouselFigureService.java  CaseLibraryService.java  CourseService.java  EquipmentHistoryService.java  EquipmentService.java  GraduationSelectionService.java  GraduationWeeklyReportService.java  HomeworkService.java  InternshipDetailService.java  InternshipReportService.java  NoticeBoardService.java  PracticalReportsService.java  RecruitInfoService.java  StudentService.java  SyslogService.java  TeacherService.java  UserService.java  WeeklyPlanService.java  WeeklyReportService.java
src/main/java/cn/internship/utils/: SyslogUtils.java  UserInfo.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: UploadInternshipReport.jsp  downloadFile.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: success.jsp  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: a_graduation.jsp  a_graduation_edit.jsp  a_graduationadd.jsp  a_internship.jsp  a_internship_edit.jsp  a_internshipadd.jsp  a_stu.jsp  a_stu_edit.jsp  a_stuadd.jsp  a_stuinfo.jsp  add_error.jsp  addinternshipfail.jsp  batch-import-student.jsp  stu_error.jsp
src/main/webapp/WEB-INF/views/common/: reset-pwd.jsp
src/main/webapp/WEB-INF/views/error/: FileNotFound.jsp
src/main/webapp/WEB-INF/views/footer/: footer.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp
src/main/webapp/WEB-INF/views/manager/: addDeviceHistory.jsp  adddevice.jsp  announcement.jsp  banner.jsp  batch-import-teacher.jsp  course.jsp  courseadd.jsp  courseupdate.jsp  devicemanage.jsp  equipmentHistory.jsp  m-login.jsp  publishinfo.jsp  recruitment.jsp  teacher.jsp  teacheradd.jsp  teacherupdate.jsp  updateAnnouncement.jsp  updateBanner.jsp  updateRecruitment.jsp
src/main/webapp/WEB-INF/views/nav/: nav.jsp
src/main/webapp/WEB-INF/views/sidebar/: sidebar-admin.jsp  sidebar-student.jsp  sidebar-teacher.jsp
src/main/webapp/WEB-INF/views/student/: graduate-weekly-report-view.jsp  graduate-weekly-report.jsp  graduate-weekly-update.jsp  graduation-weekly-add.jsp  info.jsp  internship-reports-add.jsp  internship-reports-edit.jsp  internship-reports.jsp  practical-reports-view.jsp  practical-reports.jsp  scourseExample.jsp  studentcourses.jsp  studentinfo.jsp  weekly-plan-view.jsp  weekly-plan.jsp  weekly-report-add.jsp  weekly-report-update.jsp  weekly-report-view.jsp  weekly-report.jsp
src/main/webapp/WEB-INF/views/students/: index.jsp
src/main/webapp/WEB-INF/views/teacher/: index.jsp  t_addDeviceHistory.jsp  t_adddevice.jsp  t_devicemanage.jsp  t_devicemanageHistory.jsp  t_graduation.jsp  t_graduation_all.jsp  t_graduation_view.jsp  t_internship.jsp  t_internship_all.jsp  t_internship_view.jsp  t_otherdevice.jsp  tcourse.jsp  tcourseExample.jsp  teachercourses.jsp  teacherinfo.jsp  thomework.jsp
src/main/webapp/scripts/: bootstrap-datepicker.min.js  common.js  exampleupload.js  graduation-pro-sele.js  graduation-weekly-report.js  internship-detail.js  login.js  practical-reports.js  student-del.js  studentupload.js  tscore.js  upload-internship-report.js  weekly-plan.js  weekly-report.js
src/main/webapp/scripts/lib/: dropzone.js  jquery.app.js  jquery.nicescroll.js
src/main/webapp/styles/: common.css  course.css  courses.css  graduation.css  index.css  login.css  manage.css  practice.css  publishinfo.css  reset-pwd.css  student.css  studentinfo.css  students.css  t_graduation1.css  t_internship1.css
src/main/webapp/styles/lib/: bootstrap-reset.css  font-awesome.css  helper.css  ionicons.min.css  style.css
src/test/java/internship/: TestUtil.java
web/: index.jsp
(+21 files in other folders)
